ERROR=1
LBRACE=2
SEMI=3
COLON=4
AT=5
COMMA=6
ASSIGN=7
LPAREN=8
RPAREN=9
RBRACE=10
PLUS=11
MINUS=12
MULT=13
DIV=14
EQUALS=15
LT=16
LE=17
TILDE=18
DOT=19
RESULTS=20
BOOL_CONSTANT=21
CLASS=22
ELSE=23
FI=24
IF=25
IN=26
INHERITS=27
LET=28
LOOP=29
POOL=30
THEN=31
WHILE=32
CASE=33
ESAC=34
OF=35
NEW=36
ISVOID=37
NOT=38
SELFID=39
SELF_TYPEID=40
INT_CONSTANT=41
OBJECTID=42
TYPEID=43
STR_CONSTANT=44
LINE_COMMENT=45
UNMATCHED=46
COMMENT=47
WS=48
INVALID_CHAR=49
'{'=2
';'=3
':'=4
'@'=5
','=6
'<-'=7
'('=8
')'=9
'}'=10
'+'=11
'-'=12
'*'=13
'/'=14
'='=15
'<'=16
'<='=17
'~'=18
'.'=19
'=>'=20
'self'=39
'SELF_TYPE'=40
'*)'=46
